<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Elytron: Enabling Server Side OCSP Stapling During TLS</title>
    <script src="/wildfly-elytron/assets/javascript/highlight.pack.js" type="text/javascript"></script>

    <link rel="shortcut icon" type="image/png" href="/wildfly-elytron/favicon.ico">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- We override the colours from this theme manually -->
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet" href="/wildfly-elytron/assets/css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <script src="/wildfly-elytron/assets/javascript/hl.js" type="text/javascript"></script>
    <link rel="alternate" type="application/rss+xml"  href="/wildfly-elytron/feed.xml" title="WildFly Elytron">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135301155-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-135301155-1');
    </script>
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Enabling Server Side OCSP Stapling During TLS | WildFly Elytron</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Enabling Server Side OCSP Stapling During TLS" />
<meta name="author" content="Prarthona Paul" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="During a TLS handshake the server presents a certificate to the client to identify itself, which the client can check to authenticate the server and continue the handshake. For X509 certificates that are issued by a certificate authority, the certificate can sometimes be revoked before its expiry date for various reasons. As a result, revocation status checking should be enabled, which is dictated by Online Certificate Status Protocol, or OCSP." />
<meta property="og:description" content="During a TLS handshake the server presents a certificate to the client to identify itself, which the client can check to authenticate the server and continue the handshake. For X509 certificates that are issued by a certificate authority, the certificate can sometimes be revoked before its expiry date for various reasons. As a result, revocation status checking should be enabled, which is dictated by Online Certificate Status Protocol, or OCSP." />
<link rel="canonical" href="https://wildfly-security.github.io/wildfly-elytron/blog/ocsp-stapling/" />
<meta property="og:url" content="https://wildfly-security.github.io/wildfly-elytron/blog/ocsp-stapling/" />
<meta property="og:site_name" content="WildFly Elytron" />
<meta property="og:image" content="https://wildfly-security.github.io/wildfly-elytron/assets/images/wildfly-elytron-logo.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-03T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://wildfly-security.github.io/wildfly-elytron/assets/images/wildfly-elytron-logo.jpg" />
<meta property="twitter:title" content="Enabling Server Side OCSP Stapling During TLS" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Prarthona Paul"},"dateModified":"2024-07-03T00:00:00+00:00","datePublished":"2024-07-03T00:00:00+00:00","description":"During a TLS handshake the server presents a certificate to the client to identify itself, which the client can check to authenticate the server and continue the handshake. For X509 certificates that are issued by a certificate authority, the certificate can sometimes be revoked before its expiry date for various reasons. As a result, revocation status checking should be enabled, which is dictated by Online Certificate Status Protocol, or OCSP.","headline":"Enabling Server Side OCSP Stapling During TLS","image":"https://wildfly-security.github.io/wildfly-elytron/assets/images/wildfly-elytron-logo.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://wildfly-security.github.io/wildfly-elytron/blog/ocsp-stapling/"},"url":"https://wildfly-security.github.io/wildfly-elytron/blog/ocsp-stapling/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>


<!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header mdl-layout__header--scroll">
        <div class="mdl-layout__header-row ">
            <!-- Title -->
            <span class="mdl-layout-title"><h3>Wild<strong>Fly</strong>  Elytron</h3></span>
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
            <nav class="mdl-navigation mdl-layout--large-screen-only">
                
                    
                    
                    
                         <a class="mdl-navigation__link highlight-button Contribute-menuitem" href="/wildfly-elytron/contribute/">Contribute</a>
                    
                
                    
                    
                    
                         <a class="mdl-navigation__link Home-menuitem" href="/wildfly-elytron/">Home</a>
                    
                
                    
                    
                    
                         <a class="mdl-navigation__link Guides-menuitem" href="/wildfly-elytron/guides/">Guides</a>
                    
                
                    
                    
                    
                         <a class="mdl-navigation__link Docs-menuitem" href="/wildfly-elytron/docs/">Docs</a>
                    
                
                    
                    
                    
                         <a class="mdl-navigation__link Community-menuitem" href="/wildfly-elytron/community/">Community</a>
                    
                
                    
                    
                    
                         <a class="mdl-navigation__link mdl-navigation__link--current Blog-menuitem" href="/wildfly-elytron/blog/">Blog</a>
                    
                
                    
                    
                    
                         <a class="mdl-navigation__link GitHub-menuitem" href="https://github.com/wildfly-security/wildfly-elytron">GitHub</a>
                    
                
                    
                    
                    
                         <a class="mdl-navigation__link CVE Reporting-menuitem" href="/wildfly-elytron/security/">CVE Reporting</a>
                    
                
            </nav>
        </div>
    </header>
    <div class="mdl-layout__drawer">
        <div class="side-drawer-logo-container"><h3>Wild<strong>Fly</strong>  Elytron</h3></div>
        <nav class="mdl-navigation">
            
            
            
            
                <a class="mdl-navigation__link highlight-sidebar Contribute-menuitem" href="/wildfly-elytron/contribute/">Contribute</a>
            
            
            
            
            
                <a class="mdl-navigation__link Home-menuitem" href="/wildfly-elytron/">Home</a>
            
            
            
            
            
                <a class="mdl-navigation__link Guides-menuitem" href="/wildfly-elytron/guides/">Guides</a>
            
            
            
            
            
                <a class="mdl-navigation__link Docs-menuitem" href="/wildfly-elytron/docs/">Docs</a>
            
            
            
            
            
                <a class="mdl-navigation__link Community-menuitem" href="/wildfly-elytron/community/">Community</a>
            
            
            
            
            
                <a class="mdl-navigation__link mdl-navigation__link--current Blog-menuitem" href="/wildfly-elytron/blog/">Blog</a>
            
            
            
            
            
                <a class="mdl-navigation__link GitHub-menuitem" href="https://github.com/wildfly-security/wildfly-elytron">GitHub</a>
            
            
            
            
            
                <a class="mdl-navigation__link CVE Reporting-menuitem" href="/wildfly-elytron/security/">CVE Reporting</a>
            
            
            <!-- mdl-navigation__link--current -->
        </nav>
    </div>
    <main class="mdl-layout__content">
        <div class="page-content">
            
            <div class="content">
                <div class="post-page grid-wrapper">
  <div class="grid__item width-12-12 width-12-12-m doc-content">
    <h1>Enabling Server Side OCSP Stapling During TLS</h1>
    <div class="grid-wrapper">
      <div class="grid__item width-8-12 width-12-12-m byline-wrapper">
        
        
          <img class="headshot" src="https://www.gravatar.com/avatar/6ed81e314d6074bbf734abe812f33b05">
        
        <p class="byline">
          By <a href="https://github.com/PrarthonaPaul">Prarthona Paul</a> | July 03, 2024
          <br>
          
            
              <a style="font-size: 0.9em;" href="/wildfly-elytron/blog/tag/oidc"> #oidc</a>
            
              <a style="font-size: 0.9em;" href="/wildfly-elytron/blog/tag/keycloak"> #keycloak</a>
            
              <a style="font-size: 0.9em;" href="/wildfly-elytron/blog/tag/jwt"> #jwt</a>
            
              <a style="font-size: 0.9em;" href="/wildfly-elytron/blog/tag/encryption"> #encryption</a>
            
              <a style="font-size: 0.9em;" href="/wildfly-elytron/blog/tag/authentication"> #authentication</a>
            
          
        </p>
      </div>
      
      <div class="grid__item width-4-12 width-12-12-m"><div class="share-page">
  <a class="share-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https://wildfly-security.github.io/wildfly-elytron/blog/ocsp-stapling/&title=Enabling Server Side OCSP Stapling During TLS" rel="nofollow" target="_blank" title="Share on LinkedIn">
    <i class="fab fa-linkedin"></i>
  </a>
  <a class="share-twitter" href="https://twitter.com/intent/tweet?text=Enabling Server Side OCSP Stapling During TLS&url=https://wildfly-security.github.io/wildfly-elytron/blog/ocsp-stapling/&via=WildFlyAS&related=WildFlyAS" rel="nofollow" target="_blank" title="Share on Twitter">
    <i class="fab fa-twitter-square"></i>
  </a>
  <a class="share-facebook" href="https://facebook.com/sharer.php?u=https://wildfly-security.github.io/wildfly-elytron/blog/ocsp-stapling/" rel="nofollow" target="_blank" title="Share on Facebook">
    <i class="fab fa-facebook-square"></i>
  </a>
  <a class="share-reddit" href="http://www.reddit.com/submit?url=https://wildfly-security.github.io/wildfly-elytron/blog/ocsp-stapling/" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" title="Share on Reddit" >
    <i class="fab fa-reddit-square"></i>
  </a>
  <a class="share-email" href="mailto:?subject=Enabling Server Side OCSP Stapling During TLS&amp;body=Enabling Server Side OCSP Stapling During TLS https://wildfly-security.github.io/wildfly-elytron/blog/ocsp-stapling/" title="Share via Email" >
    <i class="fas fa-envelope-square"></i>
  </a>
</div>
</div>
      <div class="grid__item width-12-12">
          <div class="paragraph">
<p>During a TLS handshake the server presents a certificate to the client to identify itself, which the client can check to authenticate the server and continue the handshake. For X509 certificates that are issued by a certificate authority, the certificate can sometimes be revoked before its expiry date for various reasons. As a result, revocation status checking should be enabled, which is dictated by Online Certificate Status Protocol, or OCSP.</p>
</div>
<div class="paragraph">
<p>OCSP revocation checking can be enabled from the client or the server side. Client driven OCSP, which was already available for WildFly, delegates the responsibility of checking the revocation status on the party receiving the certificate. The client contacts the OCSP responser to check the certificate&#8217;s revocation status.</p>
</div>
<div class="paragraph">
<p>The latest version of WildFly adds support for OCSP stapling, which enables the server to make the request to OCSP responder and "staple" the response to the handshake request. The server can also cache the responses and supply them to multiple clients, significantly reducing the load on the OCSP responder.</p>
</div>
<div id="toc" class="toc">
<div id="toctitle" class="title"></div>
<ul class="sectlevel1">
<li><a href="#prerequisites">Prerequisites</a></li>
<li><a href="#access-the-example-application">Access the Example Application</a></li>
<li><a href="#about-ocsp-stapling">About OCSP Stapling</a></li>
<li><a href="#generating-client-certificate">Generating Client Certificate</a></li>
<li><a href="#generating-servers-certificate">Generating Server&#8217;s Certificate</a></li>
<li><a href="#creating-the-clients-trust-store">Creating the Client&#8217;s Trust Store</a></li>
<li><a href="#setting-up-ocsp-responder-certificate">Setting up OCSP Responder Certificate</a></li>
<li><a href="#configuring-the-servers-key-manager">Configuring the Server&#8217;s Key Manager</a></li>
<li><a href="#setting-up-the-servers-trust-store">Setting Up the Server&#8217;s Trust Store</a></li>
<li><a href="#configuring-the-wildfly-client">Configuring the WildFly Client</a></li>
<li><a href="#configuring-the-server">Configuring the server</a>
<ul class="sectlevel2">
<li><a href="#configuring-the-security-domain-and-sasl-authentication-factory">Configuring the Security Domain and SASL Authentication Factory</a></li>
<li><a href="#configuring-the-servers-ssl-context">Configuring the Server&#8217;s SSL Context</a></li>
<li><a href="#configure-the-remote-connector">Configure the Remote Connector</a></li>
</ul>
</li>
<li><a href="#build-and-deploy-the-demo-app">Build and Deploy the Demo App</a></li>
<li><a href="#run-the-client">Run the Client</a></li>
<li><a href="#investigate-the-console-output">Investigate the Console Output</a></li>
<li><a href="#undeploy-the-demo-app">Undeploy the Demo App</a></li>
<li><a href="#summary">Summary</a></li>
<li><a href="#resources">Resources</a></li>
</ul>
</div>
<div class="sect1">
<h2 id="prerequisites"><a class="anchor" href="#prerequisites"></a>Prerequisites</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To follow along this guide you will need:
* About 15 minutes
* Keytool
* WildFly with OCSP stapling support
* OpenSSL</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="access-the-example-application"><a class="anchor" href="#access-the-example-application"></a>Access the Example Application</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For this guide we will be using the <code>ocsp-stapling</code> example application from the <code>elytron-examples</code> repo.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">git clone https://github.com/wildfly-security-incubator/elytron-examples
cd ocsp-stapling</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="about-ocsp-stapling"><a class="anchor" href="#about-ocsp-stapling"></a>About OCSP Stapling</h2>
<div class="sectionbody">
<div class="paragraph">
<p>WildFly enables server side OCSP Stapling using Java System properties. These properties are set when creating the SSL Context for the server and are system wide. As a result, if there are multiple server-ssl-contexts configured and even if only one of them uses OCSP stapling, this behaviour will apply to all SSL-Contexts. This can be restored by resetting the system properties set to enable ocsp-stapling. Please refer to the OCSP-Stapling documentation for more information about the system properties.</p>
</div>
<div class="paragraph">
<p>Note that the client should be configured to make use of the OCSP response stapled to the certificate by the server. WildFly Clients can be configured to accept OCSP stapled responses using the client-ssl-context resource or the WildFly client xml configuration. This guides demonstrates how to configure the WildFly server to send OCSP responses stapled to the TLS request as well as how to configure a WildFly client to accept OCSP Stapling using the XML config.</p>
</div>
<div class="paragraph">
<p>Note that not all clients may be setup to accept OCSP stapling as some browsers do not support it. In these cases, the client would fall back to client drives OCSP or other methods of revocation checking.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="generating-client-certificate"><a class="anchor" href="#generating-client-certificate"></a>Generating Client Certificate</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For demonstration purposes, we will be using a self signed certificate and add it to the server&#8217;s trust store. However, this should not be done in a production setting. We will be using Keytool to do this using the following commands:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">keytool -genkeypair -alias client -keyalg RSA -keysize 2048 -validity 365 -keystore tlsClient.keystore -dname "CN=client" -storepass clientKeySecret</code></pre>
</div>
</div>
<div class="paragraph">
<p>Note that we have also set the common name on the key to client (using the option -dname "CN=client"). Once the key pair is created, we export the certificate to a file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">$ keytool -exportcert -keystore tlsClient.keystore -alias client -storepass clientKeySecret -file tlsClient.cer</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="generating-servers-certificate"><a class="anchor" href="#generating-servers-certificate"></a>Generating Server&#8217;s Certificate</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Since we are stapling the OCSP response for the server&#8217;s certificate, we must get it issued from a certificate authority so that the revocation status can queried. We can still use Keytool to do this.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>We will be using openSSL to set up a mock CA and OCSP responder. To set it up, we should create a directory named <strong>demoCA</strong> with another directory named <strong>newCerts</strong> inside it. We will also be creating 3 files named <strong>index.txt</strong>, <strong>serial</strong>, and <strong>rand_serial</strong> which will be used by OpenSSL:</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">    mkdir -p demoCA/newcerts
    touch demoCA/index.txt
    echo '1000' &gt; demoCA/serial
    echo '1000' &gt; demoCA/rand_serial</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Next, we need to generate a key pair for the RootCA, and the intermediateCA:</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">    $ keytool -genkey -keyalg RSA -alias rootCA -keystore rootCA.keystore -keysize 2048 -storepass password -dname "CN=Elytron CA, ST=Elytron, C=UK, EMAILADDRESS=elytron@wildfly.org, O=Root Certificate Authority"

    $ keytool -genkey -keyalg RSA -alias intermediateCA -keystore intermediateCA.keystore -keysize 2048 -storepass password -dname "CN=Elytron Intermediate CA, O=Intermediate Certificate Authority, C=UK ST=Elytron EMAILADDRESS=elytron@wildfly.org"</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Next, we will extract the certificates for the root and the intermediate CA&#8217;s using OpenSSL:</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">    $ openssl req -new -x509 -days 3650 -key rootCA.keystore -out rootCA.crt -config openssl.conf -passin pass:password

    $ openssl req -new -x509 -days 3650 -key intermediateCA.keystore -out intermediateCA.crt -config openssl.conf -passin pass:password</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Next we will create a key pair for the server and export its certificate that is currently self signed:</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">    $ keytool -genkey -keyalg RSA -alias server -keystore server.keystore -keysize 2048 -storepass password -dname "CN=wildfly, ST=ON, C=CA, O=elytron"

    $ openssl req -new -x509 -days 3650 -key server.keystore -out server.crt -config server_openssl.conf -passin pass:password</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>For this example, we will have an intermediate CA whose certificate will be signed by the rootCA and it will be used to sign the issue other certificates. So, we will generate a certificate request (CSR) for the intermediareCA and use the rootCA to sign it:</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">    $ openssl x509 -x509toreq -in intermediateCA.crt -out intermediateCA.csr -signkey intermediateCA.keystore -passin pass:password

    $ openssl ca -batch -startdate 150813080000Z -enddate 250813090000Z -keyfile rootCA.keystore -cert rootCA.crt -policy elytron_policy -config openssl.conf -notext -out intermediateCA.crt -infiles intermediateCA.csr</code></pre>
</div>
</div>
<div class="paragraph">
<p>You will be prompted to enter the PKCS password, which is the password for the rootCA keystore.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Next, we will create a certificate signing request for the server so that the certificate can be signed using the intermediate CA. We will be using the extensions specified under the <strong>usr_cert</strong> section inside the OpenSSL configuration file to add the Authority Information Access (AIA) extension which will contain the OCSP URI.</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">    $ keytool -certreq -alias server -keystore server.keystore -file server.csr -storepass password

    $ openssl ca -batch -startdate 150813080000Z -enddate 250813090000Z -keyfile intermediateCA.keystore -cert intermediateCA.crt -policy elytron_policy -extensions usr_cert -config openssl.conf -notext -out server.crt -infiles server.csr</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Now we will create a keystore for the OCSP responder and generate a signing request for the root CA to sign it. We will be using the extensions specified in the <strong>v3_OCSP</strong> section of the OpenSSL configuration file to specify that this certificate will be used for OCSP signing.</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">    $ openssl req -new -nodes -out ocspSigning.csr -keyout ocspSigning.keystore
    $ openssl ca -keyfile rootCA.keystore -cert rootCA.crt -in ocspSigning.csr -out ocspSigning.crt -config openssl.conf -extensions v3_OCSP</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Now we can start the OCSP instance using OpenSSL&#8217;s OCSP command. Since we have a root and an itermediate CA, we will be creating a certificate chain for them:</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">    $ cat intermediateCA.crt rootCA.crt &gt; ca_chain.crt

    $ openssl ocsp -index demoCA/index.txt -port 10000 -rsigner ocspSigning.crt -rkey ocspSigning.key -CA ca_chain.crt -text -out log.txt &amp;</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Now we can import the signed server certificate along with the CA certificates into the server&#8217;s keystore to create a certificate chain:</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">    $ keytool -importcert -alias rootCA -file rootCA.crt -keystore server.keystore -storepass password
    $ keytool -importcert -alias intermediateCA -file intermediateCA.crt -keystore server.keystore -storepass password
    $ keytool -importcert -alias server -file server.crt -keystore server.keystore -storepass password</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="creating-the-clients-trust-store"><a class="anchor" href="#creating-the-clients-trust-store"></a>Creating the Client&#8217;s Trust Store</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Since our certificates are self signed, we will need to add the CA&#8217;s certs to the client&#8217;s truststore so that the client can authenticate the server. In order to create the truststore, we need to add both the root and the intermediate CA&#8217;s cert to the truststore:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">    $ keytool -importcert -alias rootCA -file rootCA.crt -keystore ca.truststore -storepass password
    $ keytool -importcert -alias intermediateCA -file intermediateCA.crt -keystore ca.truststore -storepass password</code></pre>
</div>
</div>
<div class="paragraph">
<p>Use the <strong>mv</strong> command to move the <strong>server.keystore</strong> file to the <strong>WILDFLY_HOME/stadalone/configuration</strong> directory.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="setting-up-ocsp-responder-certificate"><a class="anchor" href="#setting-up-ocsp-responder-certificate"></a>Setting up OCSP Responder Certificate</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In order for the client to accept the server&#8217;s OCSP stapled response, the client&#8217;s truststore should contain the OCSP responder&#8217;s certificate. This can be done by adding the certificate directly to the certificate&#8217;s truststore, or we can create a seperate keystore and adding the certificate to the revocation checker. For this example, we will create a separate truststore:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">    $ keytool -importcert -alias ocspResoponder -file ocspSigning.crt -keystore ocsp.truststore   -storepass password</code></pre>
</div>
</div>
<div class="paragraph">
<p>This will be used in the client&#8217;s OCSP set up later.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="configuring-the-servers-key-manager"><a class="anchor" href="#configuring-the-servers-key-manager"></a>Configuring the Server&#8217;s Key Manager</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Now we will configure the server to set up its ssl context. First we need to start the server at the preview stability level to enable the OCSP-stapling functionalities:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">    $ WILDFLY_HOME/bin/standalone.sh --stability=preview</code></pre>
</div>
</div>
<div class="paragraph">
<p>And then in another terminal connect it to the management CLI:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">    $ WILDFLY_HOME/bin/jboss-cli.sh --connect</code></pre>
</div>
</div>
<div class="paragraph">
<p>We will use the Elytron subsystem to create a keystore to hold the server’s key pair. We will be loading the keys from the keystore file we created in the previous step:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">    /subsystem=elytron/key-store=tlsKeyStore:add(path=server.keystore,relative-to=jboss.server.config.dir,credential-reference={clear-text=password})
    /subsystem=elytron/key-store=tlsKeyStore:load()</code></pre>
</div>
</div>
<div class="paragraph">
<p>Next, we create a key-manager which will be used to access the keystore during the TLS handshake:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">    /subsystem=elytron/key-manager=tlsKM:add(key-store=tlsKeyStore,credential-reference={clear-text=password})</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="setting-up-the-servers-trust-store"><a class="anchor" href="#setting-up-the-servers-trust-store"></a>Setting Up the Server&#8217;s Trust Store</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We will also need to add the client&#8217;s certificate to the server&#8217;s truststore in order to authenticate the client. We can use the elytron subsystem to do this as well.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">    /subsystem=elytron/key-store=tlsTrustStore:add(path=tlsServer.truststore,relative-to=jboss.server.config.dir,credential-reference={clear-text=serverTrustSecret})

    /subsystem=elytron/key-store=tlsTrustStore:import-certificate(alias=client,path=/PATH/TO/tlsClient.cer,credential-reference={clear-text=serverTrustSecret},trust-cacerts=true,validate=false)

    /subsystem=elytron/key-store=tlsTrustStore:store()</code></pre>
</div>
</div>
<div class="paragraph">
<p>We will also configure a trust manager which will supply the truststore during the TLS handshake:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">    /subsystem=elytron/trust-manager=tlsTM:add(key-store=tlsTrustStore)</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="configuring-the-wildfly-client"><a class="anchor" href="#configuring-the-wildfly-client"></a>Configuring the WildFly Client</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We will be using the <strong>wildfly-config.xml</strong> file located inside <code>src/main/resources</code> to configure our client. Simialrly to the server, the client also needs a trust and key stores which will supply the appropriate certs that will be used during the TLS handshake. Note that in all locations "PATH/TO/" needs to be replaced with the actual paths to these keystores:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">    &lt;key-stores&gt;
        &lt;key-store name="tlsClientTrustStore" type="PKCS12"&gt;
            &lt;file name="/PATH/TO/ca.truststore"/&gt;
            &lt;key-store-clear-password password="clientTrustSecret"/&gt;
        &lt;/key-store&gt;
        &lt;key-store name="tlsClientKeyStore" type="PKCS12"&gt;
            &lt;file name="/PATH/TO/tlsClient.keystore"/&gt;
            &lt;key-store-clear-password password="clientKeySecret"/&gt;
        &lt;/key-store&gt;
        &lt;key-store name="ocspResponderkeyStore" type="PKCS12"&gt;
            &lt;file name="/PATH/TO/ocsp.truststore"/&gt;
            &lt;key-store-clear-password password="password"/&gt;
        &lt;/key-store&gt;
    &lt;/key-stores&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Below this is the configuration for the TLS connection, under the &lt;ssl-contexts&gt; tag. The configuration specifies both the truststore and keystore to use for the connection. It also specifies the <code>accept-ocsp-stapling</code> element which is used to enable the client to make use of the OCSP response added by the server:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">    &lt;ssl-context-rules&gt;
        &lt;rule use-ssl-context="example-tls"/&gt;
    &lt;/ssl-context-rules&gt;
    &lt;ssl-contexts&gt;
        &lt;ssl-context name="example-tls"&gt;
            &lt;key-store-ssl-certificate key-store-name="tlsClientKeyStore" alias="client"&gt;
                &lt;key-store-clear-password password="clientKeySecret"/&gt;
            &lt;/key-store-ssl-certificate&gt;
            &lt;trust-store key-store-name="tlsClientTrustStore"/&gt;
            &lt;cipher-suite names="TLS_AES_128_GCM_SHA256" selector="DEFAULT"/&gt;
            &lt;protocol names="TLSv1.3 TLSv1.2"/&gt;
            &lt;accept-ocsp-stapling accept-ocsp="true" soft-fail="true" responder-keystore="ocspResponderkeyStore" responder-certificate="ocspResoponder"/&gt;
        &lt;/ssl-context&gt;
    &lt;/ssl-contexts&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Note that we have set <strong>soft-fail</strong> to true, which determines the client behaviour when a certificate&#8217;s revocation status cannot be determined. When this is set to true, the client will accept an unknown status as good, and when set to false, the client will reject it.</p>
</div>
<div class="paragraph">
<p>We have also added the OCSP responder&#8217;s certificate here in the OCSP settings using <strong>ocspResponderkeyStore</strong>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="configuring-the-server"><a class="anchor" href="#configuring-the-server"></a>Configuring the server</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We will now configure the server to require a login and enable server side OCSP stapling.</p>
</div>
<div class="sect2">
<h3 id="configuring-the-security-domain-and-sasl-authentication-factory"><a class="anchor" href="#configuring-the-security-domain-and-sasl-authentication-factory"></a>Configuring the Security Domain and SASL Authentication Factory</h3>
<div class="paragraph">
<p>Returning to the terminal with the management CLI:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">    /subsystem=elytron/filesystem-realm=tlsFsRealm:add(path=tlsFsRealmUsers, relative-to=jboss.server.config.dir)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then, we add the example_user identity to the realm, and give it the guest role:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">    /subsystem=elytron/filesystem-realm=tlsFsRealm:add-identity(identity=example_user)

    /subsystem=elytron/filesystem-realm=tlsFsRealm:set-password(identity=example_user, clear={password=examplePwd1!})

    /subsystem=elytron/filesystem-realm=tlsFsRealm:add-identity-attribute(identity=example_user, name=Roles, value=[guest])</code></pre>
</div>
</div>
<div class="paragraph">
<p>Next, we will configure the security domain to use the filesystem realm:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">    /subsystem=elytron/security-domain=tlsFsSD:add(realms=[{realm=tlsFsRealm}],default-realm=tlsFsRealm,permission-mapper=default-permission-mapper)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Afterwards, we add a mapping to the security domain into the ejb3 subsystem, for securing the EJB:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">    /subsystem=ejb3/application-security-domain=tlsApp:add(security-domain=tlsFsSD)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Elytron supports two types of authentication: HTTP authentication and SASL authentication. We will use the SASL authentication mechanism SCRAM-SHA-512-PLUS, which performs channel binding with the TLS session. We create a sasl-authentication-factory that uses the security domain we configured previously:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">    /subsystem=elytron/sasl-authentication-factory=tlsSASLFactory:add(sasl-server-factory=configured,security-domain=tlsFsSD,mechanism-configurations=[{mechanism-name=SCRAM-SHA-512-PLUS}])</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="configuring-the-servers-ssl-context"><a class="anchor" href="#configuring-the-servers-ssl-context"></a>Configuring the Server&#8217;s SSL Context</h3>
<div class="paragraph">
<p>Now we can configure the server&#8217;s ssl-context and enable ocsp-stapling for the server:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">    /subsystem=elytron/server-ssl-context=tlsSSC:add(key-manager=tlsKM,protocols=["TLSv1.3","TLSv1.2"],cipher-suite-names=TLS_AES_128_GCM_SHA256,trust-manager=tlsTM,need-client-auth=true)
    /subsystem=elytron/server-ssl-context=tlsSSC:write-attribute(name=ocsp-stapling, value={})</code></pre>
</div>
</div>
<div class="paragraph">
<p>While the command above does enable OCSP stapling, it uses the default values for the attributes. We can change those values using the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">    /subsystem=elytron/server-ssl-context=tlsSSC:write-attribute(name=ocsp-stapling, value={responder-uri=http://127.0.0.1:10000, response-timeout=5000, cache-size=256, cache-lifetime=3600, responder-override=true})</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="configure-the-remote-connector"><a class="anchor" href="#configure-the-remote-connector"></a>Configure the Remote Connector</h3>
<div class="paragraph">
<p>We then configure the https-listener in the undertow subsystem to use this SSL context:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">    /subsystem=undertow/server=default-server/https-listener=https:write-attribute(name=ssl-context,value=tlsSSC)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now, we configure a new http-connector called tlsConnector, which references both the https-listener and the sasl-authentication-factory:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">    /subsystem=remoting/http-connector=tlsConnector:add(connector-ref=https,sasl-authentication-factory=tlsSASLFactory)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Lastly, we add the connector to the ejb3 subsystem to be used when the remote client attempts to connect:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">    /subsystem=ejb3/service=remote:write-attribute(name=connectors,value=[tlsConnector])</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="build-and-deploy-the-demo-app"><a class="anchor" href="#build-and-deploy-the-demo-app"></a>Build and Deploy the Demo App</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Make sure you start the WildFly server as described above.</p>
</li>
<li>
<p>Open a new terminal and navigate to the root directory of this example.</p>
</li>
<li>
<p>Type the following command to build the artifacts.</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">    $ mvn clean install wildfly:deploy</code></pre>
</div>
</div>
<div class="paragraph">
<p>This deploys the <code>ocsp-stapling/target/ocsp-stapling.jar</code> to the running instance of the server.</p>
</div>
<div class="paragraph">
<p>You should see a message in the server log indicating that the archive deployed successfully.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="run-the-client"><a class="anchor" href="#run-the-client"></a>Run the Client</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Before you run the client, make sure you have successfully deployed the EJBs to the server in
the previous step and that your terminal is still in the root directory of this example.</p>
</div>
<div class="paragraph">
<p>Run this command to execute the client:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">    $ mvn exec:exec</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="investigate-the-console-output"><a class="anchor" href="#investigate-the-console-output"></a>Investigate the Console Output</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When you run the <code>mvn exec:exec</code> command, you should see the following output.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">* * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Successfully called secured bean, caller principal example_user

Principal has admin permission: false

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</code></pre>
</div>
</div>
<div class="paragraph">
<p>The server and client were able to verify each other&#8217;s certificates as matching their trust
stores, as configured in the client-side <code>wildfly-config.xml</code> file and in the server-side using the management CLI. Additionally, the username and credentials stored in the credential store were used to log
into the application server, as configured in <strong>wildfly-config.xml</strong>. As expected, the <strong>example_user</strong> was able to invoke the method available for the <strong>guest</strong> role but not for the <strong>admin</strong> role.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="undeploy-the-demo-app"><a class="anchor" href="#undeploy-the-demo-app"></a>Undeploy the Demo App</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Make sure you start the WildFly server.</p>
</li>
<li>
<p>Open a terminal to the root directory of this example.</p>
</li>
<li>
<p>Type this command to undeploy the archive:</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre>    $ mvn wildfly:undeploy</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="summary"><a class="anchor" href="#summary"></a>Summary</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This guide has demonstrated how to configure the WildFly server and client to perform mutual TLS authentication for forming connections using OCSP Stapling. Although this post used an EJB to establish a TLS authentication, similar steps can be followed for other types of clients, such as browsers as long as the client accepts OCSP stapling.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="resources"><a class="anchor" href="#resources"></a>Resources</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://docs.oracle.com/javase/8/docs/technotes/guides/security/jsse/ocsp.html">Client Driven OCSP and OCSP Stapling</a></p>
</li>
<li>
<p><a href="https://docs.wildfly.org/33/Client_Guide.html">WildFly Client Config</a></p>
</li>
<li>
<p><a href="https://docs.wildfly.org/33/WildFly_Elytron_Security.html#configure-certificate-revocation-through-ocsp-stapling">Configure Certificate Revocation Through OCSP Stapling</a></p>
</li>
</ul>
</div>
</div>
</div>
      </div>
    </div>
  </div>
</div>

            </div>
        </div>
    </main>
</div>
</body>
</html>
